- [x] 主页
- [x] 脚本入门
- [x] wiki 使用
- [x] 命令
- [x] CraftTweaker GUI
- [x] 全局函数
- [x] 尖括号引用
- [x] 高级函数
  - [x] 数组与循环
  - [x] 关联数组（映射）
  - [x] 数学运算
  - [x] 条件语句
  - [x] 跨脚本调用
  - [x] 自定义函数
  - [x] 全局和静态变量
  - [x] 导入
  - [x] 预处理器
    - [x] 打开预处理器
    - [x] 调试
    - [x] 忽略尖括号引用错误
    - [x] 加载器
    - [x] 模组加载器
    - [x] 不执行
    - [x] 优先级
- [x] 提示与技巧
    - [x] 前言
    - [x] 物品
      - [x] 使用物品定义遍历附加值
    - [x] 常用提示
      - [x] 把你的脚本拆分成多个文件
      - [x] 使用循环语句使脚本更易读
- [ ] 原版
  - [x] 生物群系
    - [x] 生物群系
  - [x] 方块
    - [x] 方块
    - [x] 方块定义
    - [x] 方块模式
    - [x] 方块特性
    - [x] 方块状态
    - [x] 材料
    - [x] 移动性标识
  - [x] 尖括号引用
    - [x] 创造模式标签页
    - [x] 伤害来源
    - [x] 附魔
    - [x] 物品
    - [x] 实体
    - [x] 流体
    - [x] 矿物词典
    - [x] 药水
  - [x] 命令
    - [x] 命令管理器
    - [x] 命令
    - [x] 命令执行器
  - [x] 容器
    - [x] 容器
  - [x] 创造模式标签页
    - [x] 创造模式标签页
  - [x] 附魔
    - [x] 附魔
    - [x] 附魔定义
  - [x] 数据
    - [x] 数据
    - [x] 数据映射
  - [x] 伤害
    - [x] 伤害来源
  - [x] 实体
    - [x] 属性
      - [x] 实体属性
      - [x] 实体属性实例
      - [x] 实体属性修饰器
    - [x] 实体
    - [x] 带有年龄的实体
    - [x] 动物
    - [x] 生物
    - [x] 实体定义
    - [x] 实体掉落物
    - [x] 实体掉落物函数
    - [ ] IEntityEquipmentSlot
    - [x] 物品实体
    - [x] 有生命实体
    - [x] 有生命实体基础
    - [x] 怪物
    - [x] 经验球
  - [x] 事件
    - [x] 事件
    - [x] 事件管理器
    - [x] 事件
      - [x] 方块事件
      - [x] 事件可取消
      - [x] 事件可获取位置
      - [x] 事件可处理
      - [x] 实体事件
      - [x] 有生命实体事件
      - [x] 玩家事件
      - [x] 方块破坏事件
      - [x] 方块采掘掉落事件
      - [x] 末影传送事件
      - [x] 有生命实体被攻击事件
      - [x] 有生命实体死亡掉落事件
      - [x] 有生命实体死亡事件
      - [x] 有生命实体跌落事件
      - [x] 有生命实体受伤事件
      - [x] 有生命实体跳跃事件
      - [x] 实体被闪电击中事件
      - [x] 物品过期事件
      - [x] 物品投掷事件
      - [x] 有生命实体使用物品事件
      - [x] 玩家铁砧修复事件
      - [x] 玩家攻击实体
      - [x] 玩家使用骨粉
      - [x] 玩家破坏速度事件
      - [x] 玩家酿造药水事件
      - [x] 玩家改变维度
      - [x] 玩家合成物品
      - [x] 玩家死亡掉落
      - [x] 玩家摧毁物品事件
      - [x] 玩家盛装桶
      - [ ] PlayerInteractBlockEvent
      - [x] 玩家与实体交互
      - [x] 玩家与方块交互
      - [x] 玩家登入
      - [x] 玩家登出
      - [x] 玩家打开容器
      - [x] 玩家捡起物品
      - [x] 玩家吸收经验球
      - [x] 玩家重生
      - [x] 玩家设置出生点事件
      - [x] 玩家用床睡觉
      - [x] 玩家烧炼物品
      - [x] 玩家Tick事件
      - [x] 玩家使用锄头
  - [x] 游戏
    - [x] 客户端
    - [x] 游戏
    - [x] 服务端
    - [x] 团队
    - [x] 加载的模组
  - [ ] 物品
    - [x] 物品定义
    - [x] 物品堆
    - [x] 物品条件
    - [ ] 物品转换
    - [x] 文本提示
    - [x] 重命名
    - [x] 加权物品堆
  - [ ] 流体
    - [x] 流体堆
    - [ ] 流体定义
  - [ ] 矿物词典
    - [x] 矿物词典
    - [ ] 矿物辞典条目
  - [ ] 玩家
    - [ ] 食物状态
    - [ ] 玩家
    - [ ] 用户
  - [x] 药水
    - [x] 药水
    - [x] 药水效果
  - [ ] 配方
    - [x] 酿造配方
    - [ ] 工作台配方
      - [ ] 工作台配方
      - [ ] 配方函数
      - [ ] 配方
      - [ ] 合成物品栏
      - [x] 合成信息
    - [ ] 烧炼配方
      - [x] 烧炼
      - [ ] 烧炼配方
    - [x] 种子掉落
  - [ ] 实用工具
    - [ ] 格式化文本
    - [ ] 格式化处理器
    - [ ] 物品实用工具
    - [ ] 记录器
    - [ ] 浮点型位置
  - [ ] 变量类型
    - [ ] 类型概述
    - [ ] 基础变量函数
    - [ ] 材料
  - [ ] 世界
    - [x] 方块访问
    - [x] 方块位置
    - [x] 朝向
    - [ ] IRayTraceResult
    - [ ] IVector3d
    - [x] 世界
    - [x] 世界信息
    - [x] 世界提供器
- [ ] 模组支持
  - [x] Advanced Mortars
      - [x] CraftTweaker 支持
  - [x] Artisan Worktables
    - [x] 合成构建器
      - [x] 合成构建器
      - [x] 用法
      - [x] 实例
  - [ ] 应用能源2
      - [ ] 应用能源2
      - [ ] 物质炮
      - [ ] 石英磨具
      - [ ] 压印器
      - [ ] P2P 链接
      - [ ] 空间 I/O
  - [x] 星辉魔法
    - [x] 关于星辉魔法
    - [x] 合成
      - [x] 祭坛
      - [x] 砂轮
      - [x] 聚星缸
      - [ ] Liquid Interaction
      - [x] 星能聚合
      - [x] 星辉转化
      - [ ] Util
  - [ ] CompatSkills
    - [x] CompatSkills
    - [x] 需求
      - [x] 需求
      - [ ] 需求类型
         - [ ] Advancements
         - [ ] Dimensions
         - [ ] Dynamic Sword Skills
         - [ ] GameStages
         - [ ] Inverted Requirements
         - [ ] Items
         - [ ] Logic Operators: 
           - [ ] IMPORTANT NOTICE
           - [ ] AND-Gate
           - [ ] NAND-Gate
           - [ ] NOR-Gate
           - [ ] NOT-Gate
           - [ ] OR-Gate
           - [ ] XNOR-Gate
           - [ ] XOR-Gate
         - [ ] Ore Dictionary
         - [ ] Skills
         - [ ] Tool Harvest-Level
         - [ ] Traits
      - [x] 技能和属性
    - [ ] 支持
      - [ ] 饰品模组
      - [ ] 血魔法
        - [ ] 血魔法
        - [ ] 炼金矩阵（绑定）支持
        - [ ] 仪式支持
      - [ ] 游戏阶段
        - [ ] 游戏阶段
        - [ ] 游戏阶段锁定
        - [ ] GameStages Unlockables
      - [ ] 沉浸工程
      - [ ] 磁力科技
      - [ ] Minecraft
        - [ ] Armor-Value Locking
        - [ ] Attack-Damage Locking
        - [ ] 维度锁定
        - [ ] 伤害生物锁定
        - [ ] 乘骑锁定
        - [ ] 驯养锁定
        - [ ] 方块实体锁定
      - [ ] ProjectE
      - [ ] Reskillable
        - [ ] Bracket Handlers
        - [ ] Level-Lock Support
        - [ ] Custom Skills
          - [ ] Custom Skills
          - [ ] Full-Scale example
        - [ ] Custom Traits
          - [ ] Custom Traits
          - [ ] Events Info
          - [ ] Events
            - [ ] onAttackMob
            - [ ] onBlockDrops
            - [ ] onBreakSpeed
            - [ ] onEnderTeleport
            - [ ] onHurt
            - [ ] onKillMob
            - [ ] onMobDrops
            - [ ] onPlayerTick
            - [ ] onRightClickBlock
         - [ ] Mod-Lock Tweaker
         - [ ] NBT-Lock Tweaker
         - [ ] Requirement Tweaker
         - [ ] Skill Change Tweaker
         - [ ] Skill Hiding
         - [ ] Transmutation
           - [ ] Default Transmutations
           - [ ] Additions
           - [ ] Removals
           - [ ] Clear
      - [ ] Thaumcraft
           - [ ] Knowledge Locking
           - [ ] Research Locking
      - [ ] 匠魂
        - [ ] Tinker's Construct
        - [ ] Material-Locks
          - [ ] Material-Locks
        - [ ] Modifier-Locks
          - [ ] Modifier-Locks
    - [ ] 玩家扩展
      - [ ] 玩家扩展
      - [ ] Wrapper
        - [ ] CT玩家信息
        - [ ] CT玩家技能信息
  - [ ] ContentTweaker
    - [ ] ContentTweaker
    - [ ] 命令
    - [ ] 初试身手
    - [ ] 原版
      - [ ] 尖括号引用
        - [ ] 方块材料
        - [ ] 方块
        - [ ] 创造模式标签页
        - [ ] 声音类型
        - [ ] 声音事件
      - [ ] 可创建内容
        - [ ] 原版制造厂
        - [ ] 方块
        - [ ] 创造模式物品栏
        - [ ] 附魔
        - [ ] 流体
        - [ ] 物品
        - [ ] 食物
      - [ ] 高级功能
        - [ ] 命令
        - [ ] Map
        - [ ] 功能
          - [ ] 行为结果
          - [ ] 方块行为
          - [ ] IBlockDropHandler
          - [ ] 颜色提供器
          - [ ] 物品破坏方块
          - [ ] 物品破坏方块速度
          - [ ] 获取容器物品
          - [ ] 物品右击
          - [ ] 物品堆提供器
          - [ ] 物品使用
          - [ ] IItemUpdate
          - [ ] ILocalizedNameSupplier
          - [ ] 资源位置提供器
      - [ ] 类型
        - [ ] 方块
          - [ ] 朝向
          - [ ] 方块状态
          - [ ] 方块位置
          - [ ] 材料定义
          - [ ] 碰撞箱
          - [ ] PushReaction
        - [ ] 颜色
          - [ ] 颜色
        - [ ] Drops
          - [ ]ICTItemList
        - [ ] 物品
          - [ ] 可变物品堆
        - [ ] 玩家
          - [ ] 手
          - [ ] 玩家
        - [ ] 资源
          - [ ] 资源位置
        - [ ] 声音
          - [ ] 声音类型定义
          - [ ] 声音事件定义
        - [ ] 世界
          - [ ] 世界
          - [ ] CTRandom
    - [ ] 材料系统
      - [ ] 介绍
      - [ ] 材料系统
      - [ ] DropTableBuilder
      - [ ] 尖括号引用
        - [ ] Material Part Brakets Handler
      - [ ] Materials
        - [ ] Material
        - [ ] Material Builder
        - [ ] Material Part
        - [ ] Material Part Data
        - [ ] Functions
             - [ ] IRegisterMaterialPart
             - [ ] MaterialPartColorSupplier
             - [ ] MaterialPartLocalizedNameSupplier
      - [ ] Parts
        - [ ] Part
        - [ ] Part Builder
        - [ ] PartType
        - [ ] PartDataPiece
    - [ ] Chickens
        - [ ] ChickenFactory
        - [ ] ChickenRepresentation
    - [ ] 匠魂
      - [ ] 尖括号引用
        - [ ] 材料
        - [ ] Traits
      - [ ] Material
      - [ ] Material Builder
      - [ ] Trait
      - [ ] Trait Builder
      - [ ] Trait Data Representation
  - [ ] GameStages
    - [ ] 介绍
    - [ ] Player features
    - [ ] DimensionStages
    - [ ] ItemStages
    - [ ] MobStages
    - [ ] RecipeStages
    - [ ] Tiered Tooltips
    - [ ] TinkerStages
    - [ ] WailaStages
    - [ ] ZenStages
         - [ ] Introduction
         - [ ] ZenStager
         - [ ] Stage
         - [ ] Custom Type
  - [x] 沉浸工程
    - [x] 沉浸工程
    - [x] 沉浸工程变量
      - [x] 电弧炉
        - [x] 特殊合成类型
      - [x] 蓝图
        - [x] 类别
    - [x] CraftTweaker 支持
      - [x] 合金窑
      - [x] 电弧炉
      - [x] 高炉
      - [x] 蓝图
      - [x] 灌装机
      - [x] 焦炉
      - [x] 粉碎机
      - [x] 柴油助手
      - [x] 斗轮式挖掘机
        - [x] 斗轮式挖掘机
        - [x] 矿床
      - [x] 发酵机
      - [x] 金属冲压机
      - [x] 混合器
      - [x] 炼油厂
      - [x] 挤压机
  - [x] 沉浸原油
    - [x] 沉浸原油
    - [x] CraftTweaker 支持
      - [x] 精馏
      - [x] 燃料注册
      - [x] 润滑油
      - [x] 油藏
  - [x] Industrial Foregoing
    - [x] Industrial Foregoing
    - [x] 生物质炉
    - [x] 流体矿物词典
    - [x] 镭射钻
    - [x] 污泥精炼机
    - [x] 蛋白质反应器
    - [x] 树液提取器
  - [x] JEI
    - [x] JEI
  - [ ] LootTableTweaker
    - [ ] LootTableTweaker
  - [ ] 通用机械
    - [ ] 化学结晶器
    - [ ] 化学溶解室
    - [ ] 化学灌注器
    - [ ] 化学压射室
    - [ ] 化学氧化机
    - [ ] 化学清洗机
    - [ ] 融合机
    - [ ] 粉碎机
    - [ ] 电解分离器
    - [ ] 充能冶炼炉
    - [ ] 富集仓
    - [ ] 气体
    - [ ] 冶金关注器
    - [ ] 锇压缩机
    - [ ] 精密锯木机
    - [ ] 加压反应室
    - [ ] 净化仓
    - [ ] 太阳能中子活化器
    - [ ] 热力蒸馏
  - [x] Modtweaker
    - [x] Modtweaker
    - [x] 实用拓展
      - [x] 原子再构机
      - [x] 毛球
      - [x] 堆肥
      - [x] 磨粉机
      - [x] 充能台
      - [x] 矿工透镜
      - [x] 原油发电机
      - [x] 藏宝箱
    - [ ] BetterWithMods
      - [ ] Anvil
      - [ ] Bellows
      - [ ] Buoyancy
      - [ ] Cauldron
      - [ ] Crucible
      - [ ] Filtered Hopper
      - [ ] HeatRegistry
      - [ ] HCFurnace
      - [ ] HCMovement
      - [ ] 窑
      - [ ] Mill
      - [ ] Saw
      - [ ] Turntable
      - [ ] MiniBlocks
    - [x] 血魔法
      - [x] 炼金矩阵
      - [x] 炼金术桌
      - [x] 血之祭坛
      - [x] 狱火熔炉
    - [ ] 植物魔法
      - [ ] 命令
      - [ ] Lexica Botania
      - [ ] 合成
        - [ ] Brew
        - [ ] Elven Trade
        - [ ] Mana Infusions
        - [ ] Orechid
        - [ ] Orechid Ignem
        - [ ] Petal Apothecary
        - [ ] Pure Daisy
        - [ ] Rune Altar
    - [x] 凿子
      - [x] Carving
    - [x] 更多实用设备 2
      - [x] 粉碎机
      - [x] 共振仪
    - [x] 林业
      - [x] Carpenter
      - [x] Centrifuge
      - [x] Fermenter
      - [x] Moistener
      - [x] Squeezer
      - [x] Still
      - [x] Thermionic Fabricator
    - [ ] Inspirations
      - [ ] Inspirations
      - [ ] Handlers
        - [ ] Cauldron
    - [x] 精致存储
      - [x] Recipes
        - [x] Solderer
    - [ ] 匠魂
      - [ ] Commands
      - [ ] Brackets
        - [ ] Material Bracket Handler
      - [ ] Alloying
      - [ ] Casting
      - [ ] Drying
      - [ ] Materials
        - [ ] ITICMaterial
        - [ ] ITICMaterialDefinition
      - [ ] Melting
      - [ ] Smeltery Fuel
    - [ ] Tinkers' Complement
      - [ ] TComplement
      - [ ] 处理器
        - [ ] 黑名单
        - [ ] 重载
    - [ ] Thaumcraft
      - [ ] Aspects
        - [ ] CTAspect
        - [ ] CTAspectStack
        - [ ] Entity Aspects
        - [ ] Item Aspects
      - [ ] Brackets:
        - [ ] Aspects
      - [ ] Handlers:
        - [ ] Arcane Workbench
        - [ ] Crucible
        - [ ] Infusion
        - [ ] Loot
        - [ ] Smelting Bonus
        - [ ] Warp
      - [ ] Commands
    - [ ] 热力膨胀
      - [ ] 药水酿造机
      - [ ] 附魔器
      - [ ] 离心机
      - [ ] 压缩机
      - [ ] 能量灌注机
      - [ ] 流体转置机
      - [ ] 流体精炼机
      - [ ] 感应炉
      - [ ] 熔岩炉
      - [ ] 红石炉
      - [ ] 有机灌注机
      - [ ] 磨粉机
      - [ ] 锯木机
  - [ ] 模块化机械
    - [ ] 模块化机械
    - [ ] 合成
      - [ ] RecipeBuilder
      - [ ] RecipePrimer
  - [ ] PackMode
    - [ ] PackMode
    - [ ] Preprocessor
    - [ ] Command
  - [x] 气动工艺
    - [x] 气动工艺简介
    - [x] 合成
      - [x] 装配系统
      - [x] 导热框架冷却
      - [x] 压力室
      - [x] 精炼厂
      - [x] 热气动加工机
      - [x] 液体燃料
      - [x] 液态经验
  - [ ] Powered Thingies
    - [ ] Powered Thingies
    - [ ] Tweaker Static Class
    - [ ] Compound Maker
    - [ ] Fluid Burner Coolant
    - [ ] Fluid Burner Fuel
    - [ ] Fluid Compound Producer
    - [ ] Incinerator
    - [ ] Item Compound Producer
    - [ ] Item Liquefier
    - [ ] Powder Maker
    - [ ] Powered Kiln
  - [ ] Rocky Core
    - [ ] Rocky Core
    - [ ] Anvil
    - [ ] Merchant
  - [ ] Sky Resources 2
    - [ ] Sky Resources 2
    - [ ] Recipes
      - [ ] Alchemical Fusion
      - [ ] Alchemical Fusion Catalysts
      - [ ] Cauldron Cleaning
      - [ ] Combustion
      - [ ] Condenser
      - [ ] Crucible
      - [ ] Cutting Knife
      - [ ] Freezer
      - [ ] Heat Sources
      - [ ] Life Infusion
      - [ ] Rock Grinder
      - [ ] Water Extractor
  - [ ] Survivalist
    - [ ] Survivalist
  - [ ] ZenEvents
    - [ ] ZenEvents
    - [ ] 血魔法
      - [ ] EventManager
      - [ ] Events
        - [ ] AltarCraftedEvent
        - [ ] BoundToolChargeEvent
        - [ ] BoundToolReleaseEvent
        - [ ] ItemBindEvent
        - [ ] RitualEvent
        - [ ] SacrificialKnifeUsedEvent
        - [ ] TeleposeEvent
      - [ ] Special Types
        - [ ] MasterRitualStone
        - [ ] Ritual
    - [ ] 植物魔法
      - [ ] EventManager
      - [ ] Events
        - [ ] ManaDiscountEvent
    - [ ] GameStages
      - [ ] EventManager
      - [ ] Events
        - [ ] GameStageEvent
    - [ ] 匠魂
      - [ ] EventManager
      - [ ] Events
        - [ ] ProjectileHitBlockEvent
        - [ ] ProjectileLauchEvent
        - [ ] TinkerCraftingEvent
        - [ ] TinkerToolEvent
- [ ] Developer Area
  - [ ] Using IIngredients
  - [ ] ZenTokens
  - [ ] ZenOperators
  - [ ] ZenAnnotations
    - [ ] ZenAnnotations Overview
    - [ ] BracketHandler
    - [ ] ZenCaster
    - [ ] ZenClass
    - [ ] ZenExpansion
    - [ ] ZenRegister
    - [ ] ZenMember
    - [ ] ModOnly
    - [ ] ZenMethod
    - [ ] ZenMethodStatic
    - [ ] ZenOperator
    - [ ] Optional
    - [ ] Iterable
    - [ ] ZenDoc
  - [ ]Custom ZenClasses
